#textdomain wesnoth-smm

# created by Rox 

[multiplayer]
    id=2p_disput
    name= _ "2p — Arena"
    map_data="{~add-ons/factions_at_global_war/maps/disput.map}"
    description= _ "Small tactical arena fight. 2 player version."

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {ABILS}
    {PENTAGRAM 15}

    [side]
        side=2
        team_name=west
        user_team_name= _ "teamname^West"
        canrecruit=yes
        controller=human
        gold=100
    [/side]
    [side]
        side=1
        team_name=east
        user_team_name= _ "teamname^East"
        canrecruit=yes
        controller=human
        gold=100
    [/side]
[/multiplayer]
