#textdomain wesnoth-ivl
# wmllint: no translatables

# Monolith overlay

{OVERLAY *^Ima ../scenery/monolith1}
{OVERLAY *^Imb ../scenery/monolith2}
{OVERLAY *^Tpf ../scenery/rune3.png:600,../scenery/rune3-glow.png:600}
{OVERLAY *^Tpp ../scenery/rune2.png:600,../scenery/rune2-glow.png:600}
