#textdomain wesnoth-ivl
[story]
    [part]
        music=revelation.ogg
        story=_ "There is a greatest wesnoth library I am living in. I love knowledge. Knowledge is only reason to be alive.There are no emotion. I had been feeling something many years ago, when I was alive. Love to knowledge hade made me to prefer existing like a lich to eternal rest"
        #         background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "I am watching all processes in wesnoth which are interesting for me. Making chronicles is a natural way to spent time for somebody like me. What areas of the the historical process can interested an immortal creature, who had lost the main ability of the alive? Ability to feel. The greatest of sciences that I know is culturology.
Just a global view on a people community. And now I am going to tell a story about one conflict between lots of cultures of wesnoth. It was so global that even
I took part in it, and there was only one human who was the main reason of this great sorrow. The wicked and immoral man called Ivlentiy the Redeyes..."
        # background=story/httt_story1.jpg
    [/part]
    [part]
        story= _ "Now when I am watching to the past I couldn't knew if he was such evil man during all story, or he had changed his alignment that moonless night. Evil is great and
powerful, and it takes a hight price for the power. Night was cold and dark, honorable Lord Gotthard was staying near his wifes bed. And death was staying near the bed too. Two lives had to
be finished that day. Gotthard understood that was the end of all, there were nothing important except woman who he loved and daughter she was trying to born. The door opened and a tall
gloomy figure dressed in black robe with an ominous turban on his head had come. It offered his help to Gotthard, and there were no price which could made Gotthard to refuse the offer.
Everybody left the room, and only terrible inhumane screams could said them what the disgusting rituals Ivlentiy had been performing"
        # background=story/httt_story2.jpg
    [/part]
    [part]
        story= _ "Gotthard's daughter had been saved. And a new hero asked only for one thing. He wanted to stay at Gotthard's castle as a courtier mage. He also promised to left dark magic in the past, and wanted everybody avoid talking about that story. Gotthard's wishes were the same, the convention was concluded. Memory about dark ritual of that nigt and the unseen influence of the powerful Ivlentiye's will made Gotthard to avoid his daughter. There was only one man who spent time with her, who taught her arts and sciences, who she was attached to.
But there were nothing pointing to the approaching tragedy. However it was north, north is severe like a humans who live there, and like inhumans who live there too..."
        # background=story/httt_story3.jpg
    [/part]
    [part]
        story= _ "Orcs aren't cruel creatures, just another race whith different cultur and different mentality. Some of their customs seemed terrible for people. On the other hand
orcs think about humans customs as something ridiculous. Unfortunatle Gotthard had never thought that orcs could be anyone else except for the kind of monsters. It was a big honour making
raides to the orchish villages. Orcs were scattered, thus make human's terror easy and they had gone unpunished. It was obvious all would be changed soon... A frightened peasant was aproaching Gotthard's castle, and that was the event from which the story begins..."
        background=maps/wesnoth.png
    [/part]
[/story]
