###textdomain wesnoth-ivl
[scenario] 
id=03_First_nightmare 
name= _ "First_nightmare" 
map_data="{~add-ons/The_undouing_of_Ivlentiy_the_Great/maps/3}" 
{SCENARIO_MUSIC "the_dangerous_symphony.ogg"} 
{EXTRA_SCENARIO_MUSIC "wanderer.ogg"} 
next_scenario=null 
turns=-1
 {DEFAULT_SCHEDULE}

[event] 
name=prestart 
[objectives] 
side=1 
[objective] 
description= _ "Defeat Father" 
condition=win 
show_turn_counter=yes 
[/objective] 
[objective] 
description= _ "Death of Ivlentiy the great" 
condition=lose 
[/objective] 

[gold_carryover] 
carryover_percentage=0 
[/gold_carryover] 
[/objectives] 
[recall]
            id=Ivlentiy The Great
	    id=Gregorius
        [/recall]
[/event] 
[side] 
type=Sinklar
id=Sinklar 
name= _ "Sinklar" 
unrenamable=yes 
profile=portraits/konrad.png 
side=1 
canrecruit=yes 

fog=yes 

team_name=Loyalists 
user_team_name=_"Loyalists" 
controller=human 
gold=120 
[/side] 

[side] 
type=Death Knight
id=Gothard
name= _ "Gothard" 
side=2 
canrecruit=yes 
recruit=Revenant,Chocobone,Wraith,Bone Shooter,Dark Adept,Walking Corpse,Shadow 
{GOLD 500 600 800} 
{INCOME 2 2 3} 
team_name=Undead 
user_team_name=_"Undead" 
{FLAG_VARIANT long} 
[/side] 
   {FIRE_TRAP 20}

{TRAPS}
[event]
	name=moveto
	first_time_only=no
		[filter]
		x=1
                y=2-35
		[/filter]
		[teleport]
			[filter]
			x=$x1
			y=$y1
			[/filter]
		x=46
		y=$y1
		[/teleport]
		[scroll_to_unit]
		x=46
		y=$y1
		[/scroll_to_unit]
	[allow_undo]
	[/allow_undo]
[/event]

[event]
	name=moveto
	first_time_only=no
		[filter]
		x=46
                y=2-35
		[/filter]
		[teleport]
			[filter]
			x=$x1
			y=$y1
			[/filter]
		x=1
		y=$y1
		[/teleport]
		[scroll_to_unit]
		x=2
		y=$y1
		[/scroll_to_unit]


	[allow_undo]
	[/allow_undo]
[/event]

[event]
	name=moveto
	first_time_only=no
		[filter]
	         
                 x=2-45
y=1
		[/filter]
		[teleport]
			[filter]
			x=$x1
			y=$y1
			[/filter]
		x=$x1
		y=36
		[/teleport]
		[scroll_to_unit]
		x=$x1
		y=36
		[/scroll_to_unit]
	[allow_undo]
	[/allow_undo]
[/event]

[event]
	name=moveto
	first_time_only=no
		[filter]
	         y=36
                 x=2-45
		[/filter]
		[teleport]
			[filter]
			x=$x1
			y=$y1
			[/filter]
		x=$x1
		y=1
		[/teleport]
		[scroll_to_unit]
		x=$x1
		y=1
		[/scroll_to_unit]
	[allow_undo]
	[/allow_undo]
[/event]

[event]
	name=moveto
	first_time_only=no
		[filter]
	         x=1
                 y=1
		[/filter]
		[teleport]
			[filter]
			x=$x1
			y=$y1
			[/filter]
		x=46
		y=36
		[/teleport]
		[scroll_to_unit]
		x=46
		y=36
		[/scroll_to_unit]
	[allow_undo]
	[/allow_undo]
[/event]

[event]
	name=moveto
	first_time_only=no
		[filter]
	         x=46
                 y=36
		[/filter]
		[teleport]
			[filter]
			x=$x1
			y=$y1
			[/filter]
		x=1
		y=1
		[/teleport]
		[scroll_to_unit]
		x=1
		y=1
		[/scroll_to_unit]
	[allow_undo]
	[/allow_undo]
[/event]

[event]
	name=moveto
	first_time_only=no
		[filter]
	         x=45
                 y=1
		[/filter]
		[teleport]
			[filter]
			x=$x1
			y=$y1
			[/filter]
		x=1
		y=36
		[/teleport]
		[scroll_to_unit]
		x=1
		y=36
		[/scroll_to_unit]
	[allow_undo]
	[/allow_undo]
[/event]

[event]
	name=moveto
	first_time_only=no
		[filter]
	         x=46
                 y=1
		[/filter]
		[teleport]
			[filter]
			x=$x1
			y=$y1
			[/filter]
		x=2
		y=36
		[/teleport]
		[scroll_to_unit]
		x=2
		y=36
		[/scroll_to_unit]
	[allow_undo]
	[/allow_undo]
[/event]

[event]
	name=moveto
	first_time_only=no
		[filter]
	         x=1
                 y=36
		[/filter]
		[teleport]
			[filter]
			x=$x1
			y=$y1
			[/filter]
		x=45
		y=1
		[/teleport]
		[scroll_to_unit]
		x=45
		y=1
		[/scroll_to_unit]
	[allow_undo]
	[/allow_undo]
[/event]
[event]
	name=moveto
	first_time_only=no
		[filter]
	         x=2
                 y=36
		[/filter]
		[teleport]
			[filter]
			x=$x1
			y=$y1
			[/filter]
		x=46
		y=1
		[/teleport]
		[scroll_to_unit]
		x=46
		y=1
		[/scroll_to_unit]
	[allow_undo]
	[/allow_undo]
[/event]


[event] 
name=last breath 
[filter] 
id=Ivlentiy The Great 
[/filter] 
[message] 
speaker=unit 
message= _ "Wake Up!" 
[/message] 
[endlevel] 
result=victory
[/endlevel] 
[/event] 

[event] 
name=last breath 
[filter] 
id=Sinklar 
[/filter] 
[message] 
speaker=unit 
message= _ "I.. Ah, I have already seen a nigtmare" 
[/message] 
[endlevel] 
result=victory
[/endlevel] 
[/event] 


[event] 
name=last breath 
[filter] 
id=Gothard

[/filter] 
[message] 
speaker=unit 
message= _ "I can't beleve it. But it is only the beggining, next time you will retreat, that you had born" 
[/message] 
 
[endlevel] 
result=victory 
[/endlevel] 
[/event] 
[/scenario] 

