#textdomain wesnoth-smm
[textdomain]
    name="wesnoth-smm"
[/textdomain]

[binary_path]
    path=data/add-ons/factions_at_global_war
[/binary_path]

#ifdef MULTIPLAYER
{~add-ons/UMC_Terrain_Pack/load_UTP.cfg}
{~add-ons/factions_at_global_war/utils}
{~add-ons/factions_at_global_war/scenarios}
{~add-ons/factions_at_global_war/images}
{~add-ons/factions_at_global_war/maps}
{~add-ons/factions_at_global_war/terrain-graphics}
{~add-ons/factions_at_global_war/terrain.cfg}
#endif
