#textdomain wesnoth-ivl

#define ABILITY_FIRE_TRAP
name=fire_trapper
[trap]
id=fire_traps
description=_ "This unit can make fire traps"
[/trap]

#enddef	

#define ABILITY_POISON_TRAP
name=poison_trapper
[trap]
id=poison_traps
description=_ "This unit can make poison traps"
[/trap]

#enddef	
