#textdomain wesnoth-smm
[textdomain]
    name="wesnoth-smm"
[/textdomain]


[binary_path]
    
    path=data/add-ons/Mine
[/binary_path]

#ifdef MULTIPLAYER

{~add-ons/Mine/utils}
{~add-ons/Mine/scenarios}
{~add-ons/Mine/images}
{~add-ons/Mine/maps} 
{~add-ons/Mine/terrain-graphics} 
{~add-ons/Mine/terrain.cfg} 
#endif


    
